<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>キリンこどもクリニック</title>
    <meta name="description" content="概要です" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header2">header</header>
    <div class="introduction">
      <div class="introduction__inner">
        <div class="introduction__title">医師紹介</div>
        <div class="breadcrumb-list">
          <div class="breadcrumb-list--icon"><img src="./img/home-icon.png" alt="home-icon" /></div>
          <div class="breadcrumb-list--text">医師紹介</div>
        </div>
      </div>
      <!-- 男性医師 -->
      <div class="introduction__doctor">
        <div class="introduction__inner">
          <div class="introduction__wrapper">
            <div class="introduction__profile">
              <div class="introduction__profile--img"><img src="./img/doctor1.png" alt="医院長画像" /></div>
              <div class="introduction__profile--name">院長　霧島倫哉</div>
              <div class="introduction__profile--field">（小児科専門医、アレルギー専門医）</div>
              <div class="introduction__brief-history">
                <div class="introduction__brief-history--title">略歴：</div>
                <div class="introduction__brief-history--text-contents">
                  <div class="introduction__brief-history--text">福岡市立修猷館高校卒業</div>
                  <div class="introduction__brief-history--text">東京大学医学部卒業</div>
                  <div class="introduction__brief-history--text">東京大学附属病院（小児科）にて研修</div>
                  <div class="introduction__brief-history--text">神奈川県立こども医療センター（アレルギー科）にて勤務</div>
                  <div class="introduction__brief-history--text">2018年、きりんこどもクリニック開院</div>
                </div>
              </div>
            </div>
            <div class="introduction__message">
              <div class="introduction__message--main">皆さんのお話をじっくり聞き、<br class="hidden-sp" />一緒に最善のケアを考えていきます</div>
              <div class="introduction__message--sub">
                「きりんこどもクリニック」の院長、霧島倫哉です。私たちのクリニックは、子どもたち一人一人の健康と笑顔のために、日々心を込めて診療しています。
                <br /><br class="hidden-sp" /><br class="br-low hidden-pc" />
                子どもたちが健やかに成長する姿は、私たちにとって最大の喜びです。そのために、私たちは、子どもたちだけでなく、ご家族の皆さんとの深い絆を大切にしています。皆さんのお話をじっくり聞き、一緒に最善のケアを考えていきたいと思っています。
                <!-- <br /><br class="br-low" /> -->
                <br /><br class="hidden-sp" /><br class="br-low hidden-pc" />
                私たちのクリニックには、いつでも安心してご来院ください。ここは、家族のような温かさと、専門的なケアが融合した場所です。皆様の健康と幸せを願って、私たちはいつもここにいます。
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 男性医師 -->
      <div class="introduction__branch"><img src="./img/branch.png" alt="（背景）枝画像" /></div>
      <!-- 女性医師 -->
      <div class="introduction__doctor female-doctor">
        <div class="introduction__inner">
          <div class="introduction__wrapper">
            <div class="introduction__profile">
              <div class="introduction__profile--img"><img src="./img/doctor2.png" alt="副医院長画像" /></div>
              <div class="introduction__profile--name">副院長　霧島聡子</div>
              <div class="introduction__profile--field">（小児科専門医、発達障害専門医）</div>
              <div class="introduction__brief-history">
                <div class="introduction__brief-history--title">略歴：</div>
                <div class="introduction__brief-history--text-contents">
                  <div class="introduction__brief-history--text">横浜市立横浜高校卒業</div>
                  <div class="introduction__brief-history--text">慶應義塾大学医学部卒業</div>
                  <div class="introduction__brief-history--text">慶應義塾大学病院（小児科）にて研修</div>
                  <div class="introduction__brief-history--text">東京女子医科大学病院（小児科）にて勤務</div>
                </div>
              </div>
            </div>
            <div class="introduction__message">
              <div class="introduction__message--main">お子様の健康だけでなく、ご家族全員が笑顔でいられる<br class="hidden-sp" />ようサポートさせていただきます！</div>
              <div class="introduction__message--sub">
                皆様、こんにちは。
                <br /><br class="hidden-sp" /><br class="br-low hidden-pc" />
                「きりんこどもクリニック」の副院長を務めております霧島聡子と申します。私たちのクリニックは、子どもたちが安心して診療を受けられるよう、心からの温かさと専門的なケアを提供することに努めています。
                <br /><br class="hidden-sp" /><br class="br-low hidden-pc" />
                子どもたち一人一人が持つ輝きと、それを育むご家族の愛に日々触れながら、私たちは医療の提供者としてだけでなく、一人の親としても学びを深めています。
                <br /><br class="hidden-sp" /><br class="br-low hidden-pc" />
                ご家族の皆様が、いつでも安心してご相談いただける場所でありたいと思っております。お子様のことで心配事があれば、どんな小さなことでも構いません。私たちにお話しいただければ幸いです。
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 女性医師 -->
      <!-- キリンダッシュ -->
      <div class="introduction__kirin-dash">
        <div class="introduction__kirin-dash--kirin"><img src="./img/kirin.png" alt="（背景）キリン画像" /></div>
        <div class="introduction__kirin-dash--footstep"><img src="./img/footstep.png" alt="（背景）足跡画像" /></div>
      </div>
      <!-- キリンダッシュ -->
    </div>
    <footer class="footer2">footer</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
